<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>      Gotham City Cinemas      </title>
<meta Charset= "UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>

<h1><a href= "Concessions.html"></a></h1>


</header>   
<nav>
<ul>
 <li><a href="Home.html">Home</a></li>
 <li><a href="Movies&Showtimes.html"> Movies & Showtimes</a></li>
 <li><a href="ComingSoon.html">Coming Soon</a></li>
 <li><a href="Concessions.html">Concessions</a></li>
 <li><a href="FilmRating.html">Film Ratings</a></li>
 <li><a href="Directions.html">Directions</a></li>
</ul>
</nav>


<main> 



</main>

</body>
</html>