<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gotham City Cinemas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/GothamCityCinema1.png" alt="GCCLogo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">Movies & Showtimes</a></li>
                    <li><a href="">Coming Soon</a></li>
                    <li><a href="">Concessions</a></li>
                    <li><a href="">Film Ratings</a></li>
                    <li><a href="">Directions</a></li>
                </ul>
            </div>
        </nav>

    <div class="text-box">
        <h1>Discover What it Means to Watch Movies Like a SUPERHERO</h1>
        <p>Register now and receive 500 GCC Stubs points, when you regester as a new member!</p>
        <a href="" class="reg-btn">Register Now</a>
    </div>
        
    </section>
   
  
</body>

</html>
