*{
    margin: 0;
    padding: 0;
    font-family: 'Pathway Gothic One', sans-serif;
    
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/moviechairs.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 160px;
    
}

.nav-links{
    flex: 1;
    text-align: left;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 40px 50px;
    position: relative;
}

.nav-links ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;

}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fdff00;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.text-box h1{
    font-size: 70px;
    margin: 0 0 10px;
    
    
}

.text-box p{
    margin: 0 0 45px;
    font-size: 20px;
    color: whitesmoke;

}

.reg-btn{
    display: inline-block;
    text-decoration: none;
    background-color: #fdff00;
    color: black;
    border: none;
    border-radius: 15px;
    font-size: 25px;
    padding: 20px 50px;
    position: relative;
    cursor: pointer;
    font-weight: bold;
    

}

.hero-btn:hover{
    border: 1px solid whitesmoke;
    background: whitesmoke;
    transition: 1s;

}